<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/LibraryFragment">

    <fragment
        android:id="@+id/LibraryFragment"
        android:name="com.example.playlistmaker.library.ui.activity.LibraryFragment"
        android:label="LibraryFragment"
        tools:layout="@layout/fragment_library">
        <action
            android:id="@+id/action_LibraryFragment_to_newPlaylistFragment"
            app:destination="@id/NewPlaylistFragment" />
        <action
            android:id="@+id/action_LibraryFragment_to_playerFragment"
            app:destination="@id/PlayerFragment">
            <argument
                android:name="jsonTrack"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_LibraryFragment_to_playlistFragment"
            app:destination="@id/PlaylistFragment">
        <argument
            android:name="playlistId"
            app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.example.playlistmaker.settings.ui.activity.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/TrackSearchFragment"
        android:name="com.example.playlistmaker.search.ui.activity.TrackSearchFragment"
        android:label="TrackSearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_TrackSearchFragment_to_playerFragment"
            app:destination="@id/PlayerFragment">
            <argument
                android:name="jsonTrack"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/FavoritesFragment"
        android:name="com.example.playlistmaker.library.ui.activity.FavoritesFragment"
        android:label="FavoritesFragment"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/PlaylistsFragment"
        android:name="com.example.playlistmaker.library.ui.activity.PlaylistsFragment"
        android:label="PlaylistsFragment"
        tools:layout="@layout/fragment_playlists" />

    <fragment
        android:id="@+id/NewPlaylistFragment"
        android:name="com.example.playlistmaker.library.ui.activity.NewPlaylistFragment"
        android:label="NewPlaylistFragment"
        tools:layout="@layout/fragment_new_playlist" />

    <fragment
        android:id="@+id/PlayerFragment"
        android:name="com.example.playlistmaker.player.ui.activity.PlayerFragment"
        android:label="PlayerFragment"
        tools:layout="@layout/fragment_player">
        <action
            android:id="@+id/action_PlayerFragment_to_newPlaylistFragment"
            app:destination="@id/NewPlaylistFragment" />
        <argument
            android:name="jsonTrack"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/PlaylistFragment"
        android:name="com.example.playlistmaker.library.ui.activity.PlaylistFragment"
        android:label="PlaylistFragment"
        tools:layout="@layout/fragment_playlist" >
        <action
            android:id="@+id/action_PlaylistFragment_to_PlayerFragment"
            app:destination="@id/PlayerFragment" >
            <argument
                android:name="jsonTrack"
                app:argType="string" />
        </action>
    </fragment>
</navigation>