<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/some_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_block_height">

                <TextView
                    style="@style/block_title"
                    android:text="@string/title"
                    android:textAppearance="@style/text_title_white" />
        </LinearLayout>

        <Button
            android:id="@+id/search_button"
            style="@style/button_big"
            android:text="@string/search"
            app:icon="@drawable/search_icon" />

        <Button
            android:id="@+id/library_button"
            style="@style/button_big"
            android:text="@string/library"
            app:icon="@drawable/library_icon" />

        <Button
            android:id="@+id/settings_button"
            style="@style/button_big"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:text="@string/settings"
            app:icon="@drawable/settings_icon"></Button>
</LinearLayout>