<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical">

        <Button
            android:id="@+id/newPlaylistButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/default_margin_vertical"
            android:backgroundTint="?attr/textAppearanceBody1"
            android:text="@string/new_playlist" />

        <ImageView
            android:id="@+id/placeholderImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/default_margin_vertical"
            android:src="@drawable/nothing_found_placeholder" />

        <TextView
            android:id="@+id/placeholderText"
            style="@style/text_regular_22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/default_margin_horizontal"
            android:text="@string/playlists_are_empty_string1" />

        <TextView
            android:id="@+id/placeholderTextString2"
            style="@style/text_regular_22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/default_margin_horizontal"
            android:text="@string/playlists_are_empty_string2" />
    </LinearLayout>
</FrameLayout>