<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical">

    <Button
        android:id="@+id/newPlaylistButton"
        style="@style/text_medium_14_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/default_margin_vertical"
        android:backgroundTint="?attr/buttonTint"
        android:text="@string/new_playlist"
        android:layout_marginTop="@dimen/default_margin_vertical"
        android:layout_marginHorizontal="@dimen/default_margin_horizontal"
        android:layout_gravity="center|top"/>

    <LinearLayout
        android:id="@+id/placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/placeholderImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/default_margin_vertical"
            android:src="@drawable/nothing_found_placeholder" />

        <TextView
            android:id="@+id/placeholderText"
            style="@style/text_medium_19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/default_margin_horizontal"
            android:text="@string/playlists_are_empty_string1" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlistsGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>