<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@null"
    card_view:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingHorizontal="13dp">
        <ImageView
            android:id="@+id/playlistCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/cover_placeholder"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            />
        <TextView
            android:id="@+id/playlistName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin_vertical"
            android:ellipsize="end"
            android:maxLines="2"
            style="@style/text_regular_12"
            tools:text="Best songs 2021" />
        <TextView
            android:id="@+id/playlistTrackCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin_vertical"
            android:ellipsize="end"
            android:maxLines="2"
            style="@style/text_regular_12"
            tools:text="98 треков" />
   </LinearLayout>

</androidx.cardview.widget.CardView>